# 数据库配置
DATABASE_URL="postgresql://postgres:123456@localhost:5432/ai_tourguide"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ai_tourguide
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# 图数据库配置
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

# 向量数据库配置
MILVUS_HOST=localhost
MILVUS_PORT=19530

# 硅基流动配置
OPENAI_API_KEY=sk-uzyngtfqhclwhcpdwplvmcliwikccwzvsmbgosktusxzdnwy
OPENAI_API_BASE=https://api.siliconflow.cn/v1
OPENAI_MODEL=Pro/deepseek-ai/DeepSeek-R1
